<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentTechnology">

    <android.support.v7.widget.RecyclerView

        android:id="@+id/fragment_technology_recycler_view"
        android:scrollbars="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:scrollbarStyle="outsideOverlay"
        />

</FrameLayout>